<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="homepage.css">
    <script src="main.js" defer></script>
    <title>Phenix</title>
</head>
<body>
    <header>
        <section class="nav">
            <nav>
                <ul class="navDesktop" id="navDesktop">
                    <li> <a href="index.html">Homepage</a></li>
                    <li> <a href="Services/services.html">Services</a></li>
                    <li> <a href="Contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>

        <div class="burger-icon" id="burgerIcon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <section class="mobileNav">
            <div class="closeIcon" id="closeIcon">X</div>
            <nav>
                <ul class="navMobile" id="navMobile">
                    <li> <a href="index.html">Homepage</a></li>
                    <li> <a href="Services/services.html">Services</a></li>
                    <li> <a href="Contact/contact.html">Contact</a></li>
                </ul>
            </nav>
        
        </section>
    </header>

    <section class="title">
        <h1>Phenix Management Services GmbH</h1>
        <h2>Financial security and more</h2>
    </section>

    <section class="inhalt">
        <div class="contact">
          <a href="Contact/contact.html">Contact me</a>
        </div>
 </section>
</body>
</html>